<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Box for robot</_name>
    <id>org.ekips.filter.robotbox</id>
    
    <dependency type="executable" location="extensions">robotbox.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="width"    type="float" min="0.0"  max="10000.0"    _gui-text="Width">62.0</param>
    <param name="height"   type="float" min="0.0"  max="10000.0"    _gui-text="Height">38.0</param>
    <param name="depth"    type="float" min="0.0"  max="10000.0"    _gui-text="Depth">23.0</param>
    <param name="paper-thickness" type="float" min="0.0" max="100.0" _gui-text="Paper thickness">1.0</param>
    <param name="cramp-height" type="float" min="0.0" max="100.0" _gui-text="Cramp ear height (0 for no cramp)">1.0</param>
    <param name="dash-width"   type="float" min="0.0" max="100.0" _gui-text="Bend line dash width">5.0</param>
    <param name="dash-step"    type="float" min="0.0" max="100.0" _gui-text="Bend line dash step">5.0</param>

    <param name="bendline-surface"    type="optiongroup" appearance="minimal" _gui-text="Bend line surface">
	  <option value="middle">middle</option>
	  <option value="inner">inner</option>
	  <option value="outer">outer</option>
    </param>

    <param name="unit"     type="optiongroup" appearance="minimal" _gui-text="Unit">
	  <option value="cm">cm</option>
	  <option value="ft">ft</option>
	  <option value="in">in</option>
	  <option value="m">m</option>
	  <option value="mm">mm</option>
	  <option value="pc">pc</option>
	  <option value="pt">pt</option>
	  <option value="px">px</option>
    </param>
    
    <effect>
	<object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render"/>
        </effects-menu>						    		
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">robotbox.py</command>
    </script>
</inkscape-extension>
